# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# === History ===
HISTCONTROL=ignoredups:ignorespace
HISTSIZE=100000
HISTFILESIZE=200000
HISTTIMEFORMAT="%F %T "
shopt -s histappend
shopt -s checkwinsize

# === Case-insensitive tab completion ===
bind 'set completion-ignore-case on'
bind 'set completion-map-case on'
bind 'set show-all-if-ambiguous on'

# === Color support ===
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
  debian_chroot=$(cat /etc/debian_chroot)
fi

# === dircolors ===
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

# === Man colors ===
man() {
  env \
    LESS_TERMCAP_mb=$'\e[01;31m' \
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    man "$@"
}

# === Exports ===
export EDITOR=nvim
export TERM=xterm-256color
export PATH="$HOME/.local/bin:$PATH"

# === Encoding helpers ===
function hex-encode() { echo "$@" | xxd -p; }
function hex-decode() { echo "$@" | xxd -p -r; }
function rot13()      { echo "$@" | tr 'A-Za-z' 'N-ZA-Mn-za-m'; }
function b64e()       { echo "$@" | base64; }
function b64d()       { echo "$@" | base64 -d; }
function urle()       { python3 -c "import urllib.parse,sys; print(urllib.parse.quote(sys.argv[1]))" "$@"; }
function urld()       { python3 -c "import urllib.parse,sys; print(urllib.parse.unquote(sys.argv[1]))" "$@"; }

# === Case management ===
mkcase() {
  local name="$1"
  if [[ -z "$name" ]]; then
    echo "Usage: mkcase <case-name>"
    return 1
  fi
  mkdir -p ~/cases/"$name"/{pcaps,logs,iocs,artifacts,notes,timeline,reports}
  echo "[+] Case created: ~/cases/$name"
  tree ~/cases/"$name" 2>/dev/null || la ~/cases/"$name"
  cd ~/cases/"$name"
}

lscases() {
  echo "[*] Active cases:"
  ls -lh ~/cases/ 2>/dev/null || echo "[!] No cases directory found"
}

# === DFIR functions ===
mountimg() {
  local img="$1"
  local mnt="${2:-/mnt/forensic}"
  if [[ -z "$img" ]]; then echo "Usage: mountimg <image> [mountpoint]"; return 1; fi
  sudo mkdir -p "$mnt"
  sudo mount -o ro,loop "$img" "$mnt"
  echo "[+] Mounted $img at $mnt (read-only)"
}

umountimg() {
  local mnt="${1:-/mnt/forensic}"
  sudo umount "$mnt"
  echo "[+] Unmounted $mnt"
}

mkimage() {
  local src="$1" dst="$2"
  if [[ -z "$src" || -z "$dst" ]]; then echo "Usage: mkimage <src> <dst>"; return 1; fi
  sudo dc3dd if="$src" of="$dst" hash=sha256 log="${dst}.log"
  echo "[+] Image: $dst — Log: ${dst}.log"
}

triage() {
  local file="$1"
  if [[ -z "$file" ]]; then echo "Usage: triage <file>"; return 1; fi
  echo "=== FILE INFO ==="; file "$file"
  echo -e "\n=== HASHES ==="; md5sum "$file"; sha1sum "$file"; sha256sum "$file"
  echo -e "\n=== EXIF ==="; exiftool "$file" 2>/dev/null | head -30
  echo -e "\n=== STRINGS (top 20) ==="; strings "$file" | head -20
  echo -e "\n=== ENTROPY ==="; binwalk -E "$file" 2>/dev/null | tail -5
}

volps()      { python3 ~/tools/dfir/volatility3/vol.py -f "$1" windows.pslist; }
volnet()     { python3 ~/tools/dfir/volatility3/vol.py -f "$1" windows.netstat; }
volfiles()   { python3 ~/tools/dfir/volatility3/vol.py -f "$1" windows.filescan; }
volcmd()     { python3 ~/tools/dfir/volatility3/vol.py -f "$1" windows.cmdline; }
volhash()    { python3 ~/tools/dfir/volatility3/vol.py -f "$1" windows.hashdump; }
volmalfind() { python3 ~/tools/dfir/volatility3/vol.py -f "$1" windows.malfind; }
volall() {
  local mem="$1"
  if [[ -z "$mem" ]]; then echo "Usage: volall <memory.dmp>"; return 1; fi
  local out="${mem%.dmp}_vol_$(date +%Y%m%d_%H%M%S)"
  mkdir -p "$out"
  echo "[*] Running full volatility analysis on $mem → $out/"
  volps    "$mem" > "$out/pslist.txt"    && echo "[+] pslist"
  volnet   "$mem" > "$out/netstat.txt"   && echo "[+] netstat"
  volcmd   "$mem" > "$out/cmdline.txt"   && echo "[+] cmdline"
  volhash  "$mem" > "$out/hashdump.txt"  && echo "[+] hashdump"
  volmalfind "$mem" > "$out/malfind.txt" && echo "[+] malfind"
  echo "[+] Done — results in $out/"
}

pcap-summary() {
  local file="$1"
  if [[ -z "$file" ]]; then echo "Usage: pcap-summary <file.pcap>"; return 1; fi
  echo "[*] Protocol hierarchy:"; tshark -r "$file" -q -z io,phs
  echo -e "\n[*] Top talkers:"; tshark -r "$file" -q -z conv,ip
  echo -e "\n[*] DNS queries:"; tshark -r "$file" -Y dns -T fields -e dns.qry.name 2>/dev/null | sort -u
}

logsearch() {
  local term="$1" path="${2:-/var/log}"
  echo "[*] Searching for '$term' in $path"
  sudo grep -r --color=always "$term" "$path" 2>/dev/null | less -R
}

# === Load aliases ===
[[ -f ~/.bash_aliases ]] && source ~/.bash_aliases

# === Bash completion ===
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    [ -r "$i" ] && . "$i"
  done
  unset i
fi

# === HackTheBox PS1 ===
# Must be after profile.d so we chain on top of __vte_prompt_command
__htb_ps1() {
  local _exit=$?
  local g='\[\e[38;2;197;244;103m\]'
  local c='\[\e[38;2;46;231;182m\]'
  local w='\[\e[38;2;164;177;205m\]'
  local r='\[\e[38;2;255;62;62m\]'
  local rst='\[\e[0m\]'

  local err=''
  [[ $_exit != 0 ]] && err="${w}[✗]${g}─"

  local ip
  ip=$(ip route get 1.1.1.1 2>/dev/null | awk '{for(i=1;i<=NF;i++) if($i=="src") print $(i+1)}')
  [[ -z "$ip" ]] && ip="no-ip"

  local user
  [[ ${EUID} == 0 ]] && user="${r}\u${g}@${c}\h" || user="${w}\u${g}@${c}\h"

  local nl=''
  [[ "${__htb_first:-1}" == "0" ]] && nl=$'\n'
  __htb_first=0

  PS1="${nl}${g}┌─${err}[${g}${ip}${g}]─[${user}${g}]─[${g}\w${g}]"$'\n'"${g}└─╼ ${rst}${g}\$${rst} "
}

__inv_ps1() {
  local _exit=$?
  local red='\[\e[38;2;180;40;40m\]'
  local dim='\[\e[38;2;100;100;100m\]'
  local rst='\[\e[0m\]'

  local err=''
  [[ $_exit != 0 ]] && err="${dim}[✗]${red}─"

  local time
  time=$(date +%H:%M)

  local nl=''
  [[ "${__inv_first:-1}" == "0" ]] && nl=$'\n'
  __inv_first=0

  PS1="${nl}${red}┌─${err}[${dim}inv${red}]─[${red}\w${red}]─[${dim}${time}${red}]"$'\n'"${red}└─❯ ${rst}"
}

# === Active PS1 — comment/uncomment to switch ===
ACTIVE_PS1="htb"
# ACTIVE_PS1="inv"

if [[ "$ACTIVE_PS1" == "inv" ]]; then
  if [[ "${PROMPT_COMMAND}" != *"__inv_ps1"* ]]; then
    PROMPT_COMMAND="__inv_ps1${PROMPT_COMMAND:+;${PROMPT_COMMAND}}"
  fi
else
  if [[ "${PROMPT_COMMAND}" != *"__htb_ps1"* ]]; then
    PROMPT_COMMAND="__htb_ps1${PROMPT_COMMAND:+;${PROMPT_COMMAND}}"
  fi
fi
